<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <ul>
            <!-- Não funciona muito bem em android ou IOS kkkkkkk-->
            <li style="position: absolute; right: 1400px;">
                <a href="index.html"> Voltar </a>
            </li>
            <li>
                <a href="https://pt.wikipedia.org/wiki/Club_de_Regatas_Vasco_da_Gama" target="_blank">Sobre</a>
            </li>
            <li>
                <a href="elenco.html">Elenco</a>
            </li>
            <li>
                <a href="https://pt.wikipedia.org/wiki/Est%C3%A1dio_Vasco_da_Gama" target="_blank">Estádio</a>
            </li>
        </ul>
    </nav>
    <main class="main">
    <h1>
        Jogadores atuais
    </h1>
    <table>
        <tr>
            Goleiros
            <td>
                
                Léo Jardim,

                Daniel Fuzato,

                Pablo

                e

                Cadu (Base)
            </td>
        </tr>
        <tr>
              / Zagueiros
              <td>
                Robert Renan,

                Carlos Cuesta,

                Alan Saldivia (Reforço),

                Lucas Freitas,       

                Maicon Pereira Roque e

                Lyncon
                </td>    
        </tr>
        <tr>
            / Laterais
            <td>
                Paulo Henrique, Puma Rodríguez, Paulinho Babilonia, Lucas Piton, Victor Luís, Cuiabano e Leandrinho.
            </td>
        </tr>
        <tr>
            / Meio campistas
            <td>
                Thiago Mendes, Cauan Barros, Jair, Hugo Moura, Mateus Carvalho e Lucas Eduardo, Philippe Coutinho, Matheus França, JP, Tchê Tchê, Guilherme Estrella, Maxime Dominguez e Juan Sforza.
            </td>
        </tr>
        <tr>
            / Atacantes
            <td>
                Andrés Gómez, Nuno Moreira, Adson, Johan Rojas, Marino Hinestroza, David, Brenner, GB, Claudio Spinelli, Rayan e Diego Minete.
            </td>
        </tr>
    </table>
    </main>
</body>
</html>