<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <ul>
            <li>
                <a href="https://pt.wikipedia.org/wiki/Club_de_Regatas_Vasco_da_Gama" target="_blank">Sobre</a>
            </li>
            <li>
                <a href="elenco.html">Elenco</a>
            </li>
            <li>
                <a href="https://pt.wikipedia.org/wiki/Est%C3%A1dio_Vasco_da_Gama" target="_blank">Estádio</a>
            </li>
        </ul>
    </nav>
    <main class="main">
    <h1>
        Vasco
    </h1>
    <p>
        página do Vasco
    </p>
    <img src="IMG/images.jpg" alt="Vasco da gama">
    <ul>
        <li>
            Maior time do mundo!     
        </li>
        <li>
            Campeão da libertadores 2027
        </li>
    </ul>
    </main>
</body>
</html>