<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <a href="https://x.com/home" target="_blank">
    <img src="imgs/sl_z_072523_61700_05.jpg" class="imgs" alt="Logo do X">
    </a>
    <h1>Golozeimas</h1>
    <ul>
        <button class="button">
       <li>
        <a href="https://www.youtube.com/" target="_blank">Youtube</a>
        <img src="imgs/youtube-removebg-preview.png" width="30px" alt="Logo do youtube">
       </li>
        </button>
        <button class="button">
        <li>
        <a href="https://web.facebook.com/?locale=pt_BR&_rdc=1&_rdr#" target="_blank">Facebook</a>
        <img src="imgs/facebook-removebg-preview.png" width="30px" alt="Logo do facebook">
        </li>
        </button>
       <button class="button">
        <li>
        <a href="https://www.twitch.tv/" target="_blank">Twitch</a>
       <img src="imgs/twitch-removebg-preview.png" width="20px" alt="Logo da twitch">
        </li>
        </button>
        <button class="button">
       <li>
        <a href="https://www.netflix.com/browse" target="_blank">Netflix</a>
        <img src="imgs/netflix.png" width="20px" alt="Logo da Netflix">   
        </li>
        </button>
    </ul>
    </main>
</body>
</html>